In [1]:
##雙維度資料
# 1. 資料索引：
# 1.1 什麼是資料索引。
# 1.2 內建的資料索引。
# 1.3 自訂的資料索引。

# 2. 觀察資料：
# 2.1 資料數量。
# 2.2 資料型狀。
# 2.3 資料索引。

# 3. 取得列 Row 的資料：
# 3.1 根據順序取得一整列。
# 3.2 根據索引取得一整列。

# 4. 取得欄 Column 的資料：
# 4.1 根據欄位名稱取得一整欄。
# 4.2 結合 Series 的概念操作字串。
# 4.3 結合 Series 的概念取得平均數。

# 5. 建立新的欄位：
# 5.1 根據列表建立新欄位。
# 5.2 根據 Series 建立新欄位。
# 5.3 根據現有的欄位建立新欄位。

In [24]:
import pandas as pd
#建立DataFrame-1，後面添加colums name
df=pd.DataFrame([['frank','M',29],['mary','F',23],['tom','M',35],['ted','M',33],['jean','F',21],['lisa','F',20]], columns=['name','gender','age'])
df

    name gender  age
0  frank      M   29
1   mary      F   23
2    tom      M   35
3    ted      M   33
4   jean      F   21
5   lisa      F   20

In [21]:
#建立DataFrame-2 字典的形式(如果有NA值)，以後如果有字典的資料，請丟到DataFrame操做資料
df1=pd.DataFrame([{"name":"frank", "gender":"M", "age":29},\
                 {"name":"mary", "gender":"F", "age":23},\
                 {'name':'tom','gender':"NA",'age':35},\
                 {'name':'ted','gender':'M','age':33},\
                 {'name':"NA",'gender':'F','age':21},\
                 {'name':'lisa','gender':'F','age':20}])

df1

    name gender  age
0  frank      M   29
1   mary      F   23
2    tom     NA   35
3    ted      M   33
4     NA      F   21
5   lisa      F   20

In [28]:
#取值
#取出欄位名的所有值，包在list裡
df[["age", "name"]]

   age   name
0   29  frank
1   23   mary
2   35    tom
3   33    ted
4   21   jean
5   20   lisa

In [30]:
#取出某欄位某特定值，的所有列
df[df["gender"]=="M"]

    name gender  age
0  frank      M   29
2    tom      M   35
3    ted      M   33

In [32]:
#欄位取值:交集與連集
#交集:性別為男且年齡30歲以上
df[(df["gender"]=="M") & (df["age"]>=30)]

  name gender  age
2  tom      M   35
3  ted      M   33

In [33]:
#聯集:性別為男或年齡30歲以上
df[(df["gender"]=="M") | (df["age"]>=30)]

    name gender  age
0  frank      M   29
2    tom      M   35
3    ted      M   33

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    6 non-null      object
 1   gender  6 non-null      object
 2   age     6 non-null      int64
dtypes: int64(1), object(2)
memory usage: 272.0+ bytes

In [40]:
#新增\刪除欄位
df['employee'] = True

    name gender  age  employee
0  frank      M   29      True
1   mary      F   23      True
2    tom      M   35      True
3    ted      M   33      True
4   jean      F   21      True
5   lisa      F   20      True

In [39]:
#刪除欄位
df=df.drop("employee", 1)  #1:刪掉整欄 0:刪掉整列
df

KeyError: "['employee'] not found in axis"

In [42]:
#刪除
#刪除
df["employee"]=True
df=df.drop("employee", 1)  #1:刪掉整欄 0:刪掉整列
df

    name gender  age
0  frank      M   29
1   mary      F   23
2    tom      M   35
3    ted      M   33
4   jean      F   21
5   lisa      F   20

In [52]:
#刪掉重複值
df2 = pd.DataFrame([['a', '1'], ['a', '2'], ['b', '3'], ['b', '3'],['c', '2'], ['d', '20']])
df2

   0   1
0  a   1
1  a   2
2  b   3
3  b   3
4  c   2
5  d  20

In [51]:
#把重複的資料拿掉 [b,3]
df3=df2.drop_duplicates()
df3

   0   1
0  a   1
1  a   2
2  b   3
4  c   2
5  d  20

In [53]:
#根據某欄位，刪重複的資料
df4=df2.drop_duplicates(0,keep='last')  #根據欄位0，保留最後一筆重複值
df4

   0   1
1  a   2
3  b   3
4  c   2
5  d  20

In [54]:
#新增資料 df.append()
df = df.append(pd.DataFrame([{'age':20,'gender':'F','name':'qoo3'}]), ignore_index=True)
df

    name gender  age
0  frank      M   29
1   mary      F   23
2    tom      M   35
3    ted      M   33
4   jean      F   21
5   lisa      F   20
6   qoo3      F   20

In [58]:
#自編流水號當索引 .set_index
df["user_id"]=range(101,108)
df.set_index("user_id", inplace=True)
df

          name gender  age
user_id
101      frank      M   29
102       mary      F   23
103        tom      M   35
104        ted      M   33
105       jean      F   21
106       lisa      F   20
107       qoo3      F   20